901
803
10
2

2023-12-08 20:51:46
DINE_IN
0.0
21.0
Good
FOUR
NO
COMPLETED

902
804
10
3

2023-12-08 20:52:54
TAKE_AWAY
0.0
18.0
Delicious
FOUR
NO
COMPLETED

903
805
10
3
ABC, Address
2023-12-08 20:54:16
DELIVERY
5.0
40.0
The best
FIVE
NO
COMPLETED

904
806
10
3

2023-12-08 20:55:51
DINE_IN
0.0
6.0
Have to improve
THREE
NO
COMPLETED

905
807
10
3

2023-12-08 20:56:28
TAKE_AWAY
0.0
21.0
Satisfied
FOUR
NO
COMPLETED

906
809
10
2
ABC, Addr
2023-12-08 22:17:41
DELIVERY
5.0
35.0

NONE
NO
HANDOVER

907
810
10
3

2023-12-08 22:18:24
DINE_IN
0.0
25.0

NONE
NO
PROCESSING

908
811
10
2
AA, C700
2023-12-08 22:19:23
DELIVERY
5.0
23.0

NONE
NO
HANDOVER

909
812
10
2

2023-12-08 22:19:45
DINE_IN
0.0
21.0

NONE
NO
ACCEPT

910
813
10
3

2023-12-08 22:20:31
TAKE_AWAY
0.0
18.0

NONE
NO
PENDING

911
817
25
21
KL
2023-12-22 09:01:55
DELIVERY
5.0
-15.0
friday
NONE
NO
COMPLETED

