901
801
1
4
address
2023-12-04 19:42:56
DELIVERY
NO
ACCEPT

902
802
1
4
test
2023-12-04 19:43:06
DELIVERY
NO
HANDOVER

903
803
1
4

2023-12-04 19:43:16
TAKE_AWAY
NO
HANDOVER

904
804
3
2

2023-12-04 19:57:26
TAKE_AWAY
NO
HANDOVER

905
805
3
6
test
2023-12-04 19:57:33
DELIVERY
NO
COMPLETED

906
806
3
6
test
2023-12-04 19:58:21
DELIVERY
NO
HANDOVER

907
807
3
2
test
2023-12-05 08:14:23
DELIVERY
NO
COMPLETED

908
808
3
2
test
2023-12-05 08:29:20
DELIVERY
NO
COMPLETED

909
809
3
2

2023-12-05 18:52:50
DINE_IN
YES
CANCELLED

910
810
3
2

2023-12-05 22:09:04
DINE_IN
NO
PENDING

